{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 29,
    "patch": 2
  },
  "configurePresets": [
    {
      "name": "common",
      "description": "General settings that apply to all configurations",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/.build/${presetName}",
      "installDir": "${sourceDir}/.install/${presetName}",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": {
          "type": "path",
          "value": "${sourceDir}/.install/${presetName}"
        },
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo;Debug;Tsan;Asan",
        "CMAKE_CXX_EXTENSIONS": false,
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": true,
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_SKIP_TEST_ALL_DEPENDENCY": false
      }
    },
    {
      "name": "system",
      "inherits": "common",
      "displayName": "System compiler",
      "description": "Build with default cc and c++ compilers",
      "toolchainFile": "${sourceDir}/etc/toolchain.cmake"
    },
    {
      "name": "gcc-14",
      "inherits": "common",
      "displayName": "GCC 14",
      "description": "Build with GCC 14 compilers",
      "toolchainFile": "${sourceDir}/etc/gcc-14-toolchain.cmake"
    },
    {
      "name": "gcc-13",
      "inherits": "common",
      "displayName": "GCC 13",
      "description": "Build with GCC 13 compilers",
      "toolchainFile": "${sourceDir}/etc/gcc-13-toolchain.cmake"
    },
    {
      "name": "gcc-12",
      "inherits": "common",
      "displayName": "GCC 12",
      "description": "Build with GCC 12 compilers",
      "toolchainFile": "${sourceDir}/etc/gcc-12-toolchain.cmake"
    },
    {
      "name": "clang-20",
      "inherits": "common",
      "displayName": "Clang 20",
      "description": "Build with Clang 20 compilers",
      "toolchainFile": "${sourceDir}/etc/clang-20-toolchain.cmake"
    },
    {
      "name": "clang-19",
      "inherits": "common",
      "displayName": "Clang 19",
      "description": "Build with Clang 19 compilers",
      "toolchainFile": "${sourceDir}/etc/clang-19-toolchain.cmake"
    },
    {
      "name": "clang-18",
      "inherits": "common",
      "displayName": "Clang 18",
      "description": "Build with Clang 18 compilers",
      "toolchainFile": "${sourceDir}/etc/clang-18-toolchain.cmake"
    },
    {
      "name": "clang-17",
      "inherits": "common",
      "displayName": "Clang 17",
      "description": "Build with Clang 17 compilers",
      "toolchainFile": "${sourceDir}/etc/clang-17-toolchain.cmake"
    },
    {
      "name": "clang-16",
      "inherits": "common",
      "displayName": "Clang 16",
      "description": "Build with Clang 16 compilers",
      "toolchainFile": "${sourceDir}/etc/clang-16-toolchain.cmake"
    }
  ],
  "buildPresets": [
    {
      "name": "common",
      "hidden": true,
      "configuration": "Debug",
      "targets": [
        "all_verify_interface_header_sets",
        "all",
        "install"
      ]
    },
    {
      "name": "system",
      "inherits": "common",
      "configurePreset": "system"
    },
    {
      "name": "gcc-14",
      "inherits": "common",
      "configurePreset": "gcc-14"
    },
    {
      "name": "gcc-13",
      "inherits": "common",
      "configurePreset": "gcc-13"
    },
    {
      "name": "gcc-12",
      "inherits": "common",
      "configurePreset": "gcc-12"
    },
    {
      "name": "clang-20",
      "inherits": "common",
      "configurePreset": "clang-20"
    },
    {
      "name": "clang-19",
      "inherits": "common",
      "configurePreset": "clang-19"
    },
    {
      "name": "clang-18",
      "inherits": "common",
      "configurePreset": "clang-18"
    },
    {
      "name": "clang-17",
      "inherits": "common",
      "configurePreset": "clang-17"
    },
    {
      "name": "clang-16",
      "inherits": "common",
      "configurePreset": "clang-16"
    }
  ],
  "testPresets": [
    {
      "name": "common",
      "hidden": true,
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "system",
      "inherits": "common",
      "configurePreset": "system"
    },
    {
      "name": "gcc-14",
      "inherits": "common",
      "configurePreset": "gcc-14"
    },
    {
      "name": "gcc-13",
      "inherits": "common",
      "configurePreset": "gcc-13"
    },
    {
      "name": "gcc-12",
      "inherits": "common",
      "configurePreset": "gcc-12"
    },
    {
      "name": "clang-20",
      "inherits": "common",
      "configurePreset": "clang-20"
    },
    {
      "name": "clang-19",
      "inherits": "common",
      "configurePreset": "clang-19"
    },
    {
      "name": "clang-18",
      "inherits": "common",
      "configurePreset": "clang-18"
    },
    {
      "name": "clang-17",
      "inherits": "common",
      "configurePreset": "clang-17"
    },
    {
      "name": "clang-16",
      "inherits": "common",
      "configurePreset": "clang-16"
    }
  ],
  "workflowPresets": [
    {
      "name": "system",
      "steps": [
        {
          "type": "configure",
          "name": "system"
        },
        {
          "type": "build",
          "name": "system"
        },
        {
          "type": "test",
          "name": "system"
        }
      ]
    },
    {
      "name": "gcc-14",
      "steps": [
        {
          "type": "configure",
          "name": "gcc-14"
        },
        {
          "type": "build",
          "name": "gcc-14"
        },
        {
          "type": "test",
          "name": "gcc-14"
        }
      ]
    },
    {
      "name": "gcc-13",
      "steps": [
        {
          "type": "configure",
          "name": "gcc-13"
        },
        {
          "type": "build",
          "name": "gcc-13"
        },
        {
          "type": "test",
          "name": "gcc-13"
        }
      ]
    },
    {
      "name": "gcc-12",
      "steps": [
        {
          "type": "configure",
          "name": "gcc-12"
        },
        {
          "type": "build",
          "name": "gcc-12"
        },
        {
          "type": "test",
          "name": "gcc-12"
        }
      ]
    },
    {
      "name": "clang-20",
      "steps": [
        {
          "type": "configure",
          "name": "clang-20"
        },
        {
          "type": "build",
          "name": "clang-20"
        },
        {
          "type": "test",
          "name": "clang-20"
        }
      ]
    },
    {
      "name": "clang-19",
      "steps": [
        {
          "type": "configure",
          "name": "clang-19"
        },
        {
          "type": "build",
          "name": "clang-19"
        },
        {
          "type": "test",
          "name": "clang-19"
        }
      ]
    },
    {
      "name": "clang-18",
      "steps": [
        {
          "type": "configure",
          "name": "clang-18"
        },
        {
          "type": "build",
          "name": "clang-18"
        },
        {
          "type": "test",
          "name": "clang-18"
        }
      ]
    },
    {
      "name": "clang-17",
      "steps": [
        {
          "type": "configure",
          "name": "clang-17"
        },
        {
          "type": "build",
          "name": "clang-17"
        },
        {
          "type": "test",
          "name": "clang-17"
        }
      ]
    },
    {
      "name": "clang-16",
      "steps": [
        {
          "type": "configure",
          "name": "clang-16"
        },
        {
          "type": "build",
          "name": "clang-16"
        },
        {
          "type": "test",
          "name": "clang-16"
        }
      ]
    }
  ]
}
